client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
tun-ipv6
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote us-qas-ovpn-002.relays.mullvad.net 1302
remote us-phx-ovpn-102.relays.mullvad.net 1302
remote us-phx-ovpn-101.relays.mullvad.net 1302
remote us-sea-ovpn-102.relays.mullvad.net 1302
remote us-lax-ovpn-102.relays.mullvad.net 1302
remote us-lax-ovpn-101.relays.mullvad.net 1302
remote us-qas-ovpn-101.relays.mullvad.net 1302
remote us-atl-ovpn-001.relays.mullvad.net 1302
remote us-atl-ovpn-002.relays.mullvad.net 1302
remote us-slc-ovpn-202.relays.mullvad.net 1302
remote us-nyc-ovpn-601.relays.mullvad.net 1302
remote us-dal-ovpn-002.relays.mullvad.net 1302
remote us-qas-ovpn-102.relays.mullvad.net 1302
remote us-den-ovpn-002.relays.mullvad.net 1302
remote us-nyc-ovpn-603.relays.mullvad.net 1302
remote us-den-ovpn-001.relays.mullvad.net 1302
remote us-sjc-ovpn-001.relays.mullvad.net 1302
remote us-nyc-ovpn-503.relays.mullvad.net 1302
remote us-qas-ovpn-001.relays.mullvad.net 1302
remote us-slc-ovpn-201.relays.mullvad.net 1302
remote us-sea-ovpn-101.relays.mullvad.net 1302
remote us-nyc-ovpn-501.relays.mullvad.net 1302
remote us-mia-ovpn-102.relays.mullvad.net 1302
remote us-nyc-ovpn-502.relays.mullvad.net 1302
remote us-sjc-ovpn-002.relays.mullvad.net 1302
remote us-nyc-ovpn-602.relays.mullvad.net 1302
remote us-dal-ovpn-001.relays.mullvad.net 1302
remote us-lax-ovpn-202.relays.mullvad.net 1302
remote us-lax-ovpn-201.relays.mullvad.net 1302
remote us-mia-ovpn-101.relays.mullvad.net 1302