client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
tun-ipv6
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote us-sea-ovpn-102.relays.mullvad.net 1196
remote us-slc-ovpn-106.relays.mullvad.net 1196
remote us-nyc-ovpn-201.relays.mullvad.net 1196
remote us-lax-ovpn-101.relays.mullvad.net 1196
remote us-qas-ovpn-101.relays.mullvad.net 1196
remote us-atl-ovpn-001.relays.mullvad.net 1196
remote us-mia-ovpn-205.relays.mullvad.net 1196
remote us-nyc-ovpn-212.relays.mullvad.net 1196
remote us-nyc-ovpn-214.relays.mullvad.net 1196
remote us-atl-ovpn-105.relays.mullvad.net 1196
remote us-dal-ovpn-104.relays.mullvad.net 1196
remote us-nyc-ovpn-217.relays.mullvad.net 1196
remote us-atl-ovpn-102.relays.mullvad.net 1196
remote us-slc-ovpn-103.relays.mullvad.net 1196
remote us-phx-ovpn-101.relays.mullvad.net 1196
remote us-den-ovpn-003.relays.mullvad.net 1196
remote us-mia-ovpn-206.relays.mullvad.net 1196
remote us-dal-ovpn-102.relays.mullvad.net 1196
remote us-lax-ovpn-007.relays.mullvad.net 1196
remote us-slc-ovpn-102.relays.mullvad.net 1196
remote us-nyc-402.relays.mullvad.net 1196
remote us-lax-ovpn-009.relays.mullvad.net 1196
remote us-chi-002.relays.mullvad.net 1196
remote us-lax-ovpn-011.relays.mullvad.net 1196
remote us-lax-ovpn-008.relays.mullvad.net 1196
remote us-sjc-ovpn-002.relays.mullvad.net 1196
remote us-atl-ovpn-101.relays.mullvad.net 1196
remote us-atl-ovpn-104.relays.mullvad.net 1196
remote us-lax-ovpn-201.relays.mullvad.net 1196
remote us-sea-ovpn-101.relays.mullvad.net 1196
remote us-nyc-ovpn-211.relays.mullvad.net 1196
remote us-nyc-207.relays.mullvad.net 1196
remote us-lax-ovpn-202.relays.mullvad.net 1196
remote us-lax-ovpn-005.relays.mullvad.net 1196
remote us-sjc-ovpn-003.relays.mullvad.net 1196
remote us-dal-ovpn-203.relays.mullvad.net 1196
remote us-lax-ovpn-014.relays.mullvad.net 1196
remote us-dal-ovpn-105.relays.mullvad.net 1196
remote us-chi-001.relays.mullvad.net 1196
remote us-qas-001.relays.mullvad.net 1196
remote us-lax-ovpn-102.relays.mullvad.net 1196
remote us-sea-ovpn-103.relays.mullvad.net 1196
remote us-sjc-ovpn-001.relays.mullvad.net 1196
remote us-lax-ovpn-002.relays.mullvad.net 1196
remote us-slc-ovpn-101.relays.mullvad.net 1196
remote us-mia-ovpn-201.relays.mullvad.net 1196
remote us-nyc-401.relays.mullvad.net 1196
remote us-atl-ovpn-002.relays.mullvad.net 1196
remote us-nyc-ovpn-204.relays.mullvad.net 1196
remote us-phx-ovpn-103.relays.mullvad.net 1196
remote us-rag-ovpn-101.relays.mullvad.net 1196
remote us-nyc-403.relays.mullvad.net 1196
remote us-nyc-ovpn-213.relays.mullvad.net 1196
remote us-den-ovpn-001.relays.mullvad.net 1196
remote us-phx-ovpn-102.relays.mullvad.net 1196
remote us-mia-ovpn-203.relays.mullvad.net 1196
remote us-dal-ovpn-202.relays.mullvad.net 1196
remote us-dal-ovpn-101.relays.mullvad.net 1196
remote us-rag-ovpn-102.relays.mullvad.net 1196
remote us-dal-ovpn-103.relays.mullvad.net 1196
remote us-lax-ovpn-010.relays.mullvad.net 1196
remote us-slc-ovpn-105.relays.mullvad.net 1196
remote us-atl-ovpn-103.relays.mullvad.net 1196
remote us-chi-005.relays.mullvad.net 1196